MarsalaApi/src/MenuParserWPF/Views/MainWindow.xaml

<catel:Window x:Class="MenuParser.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:viewModels="clr-namespace:MenuParser.ViewModels"
              xmlns:views="clr-namespace:MenuParser.Views"
              xmlns:models="clr-namespace:MenuParser.Models"
              mc:Ignorable="d" Width="1200" Height="600"
              Title="{Binding Title}"
              ResizeMode="CanResize" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <catel:StackGrid x:Name="LayoutRoot">
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </catel:StackGrid.RowDefinitions>

        <Menu>
            <MenuItem Header="Main menu" >
                <MenuItem Header="Create shortcut on dectop" Command="{Binding CreateShortcutCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/Main.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Select file..." Command="{Binding OpenFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/openFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <catel:StackGrid>
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </catel:StackGrid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Choose actual menu file received from an administrator. " />
                <Button Content="Select file..." Command="{Binding OpenFileCommand}"/>
            </StackPanel>
            <DataGrid  ItemsSource="{Binding Menus}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Salad">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:DailyMenu">
                                <ComboBox ItemsSource="{Binding Salad}"  SelectedValue="{Binding MenuSet.Salad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Soup">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:DailyMenu">
                                <ComboBox ItemsSource="{Binding Soup}"  SelectedValue="{Binding MenuSet.Soup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="MainCourse">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:DailyMenu">
                                <ComboBox ItemsSource="{Binding MainCourse}"  SelectedValue="{Binding MenuSet.MainCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Drink">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:DailyMenu">
                                <ComboBox ItemsSource="{Binding Drink}" SelectedValue="{Binding MenuSet.Drink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Reset choice">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:DailyMenu">
                                <Button Content="Reset" Command="{Binding ClearCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Create Order">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:DailyMenu">
                                <Button Content="Order"
                                        Command="{Binding Path=DataContext.AppendOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
                                        CommandParameter="{Binding MenuSet}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox TextWrapping="WrapWithOverflow" Text="{Binding OrderText}"/>

            <TextBlock Text="{Binding CurrentFileName}"/>
        </catel:StackGrid>

    </catel:StackGrid>

</catel:Window>
